*{
    margin: 0;
    padding: 0;
}

#hero{
    height: 615px;
    background-image: url(../assets/Hero-bg.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .hero-content{
    width: 685px;
    margin: 0 auto;
    gap: 20px;
    text-align: center;
}

#hero .hero-content.title{
    font-family: Azeret Mono;
    font-size: 48px;
    font-weight: 700 ;
    line-height: 50px;
    text-align: center;
}   

#hero .hero-content.description{
    font-family: Azeret Mono;
    font-size: 16px;
    font-weight: 700 ;
    line-height: 50px;
    text-align: center;
    opacity: 0.7;
}
.button{
    padding: 10px ;
    background-color: #0D1321;
    color:#FFFFFF;

}
.button-container{
    text-align: center;
}

#parents{
    display: flex;
}



#header{
    text-align: center;
}

.web-description{
    text-align: center;
}

.banner{
    display: flex;
    justify-content: space-between;
    margin: 0 35px;
}

.inspiration{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.inspiration-distance{
    font-size: 32px;
    font-family: Azeret Mono;
    color: #0D1321;
}
 .inspiration-descripton{
    color: #1E1E1E;
 }



 /* skill part  */
 

.skills-container{
    display: flex;
    gap: 1px;
   
}
.skill{
    padding: 10px;
    box-shadow: 0px 6px 50px 0px #EBEBEB ;
    text-align: center;

    margin: 0 auto;
    
}

.section-title{
    text-align: center;
}

.section-description{
    text-align: center;
    gap: 20px;
}

 /* handshake part  */
.handshake{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin:;
    background-image: url(../assets/handshake.jpg);
    background-size: cover;
    
    justify-content: center;
    align-items: center;
    padding:500px 30px;
    
}
.title{
    text-align: center;
}


/* footer part  */
footer{
    display: flex;
    gap: 320px;
    margin: 0 auto;
    justify-content: space-between;

}
